# training-microService-app

./: custom-microService-app.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Program.cs  appsettings.json
ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
ApiGateways/Shopping.Aggregator/Models/: BasketModel.cs  BasketShoppingModel.cs  OrderResponseModel.cs
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderingService.cs  OrderingService.cs
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs
Services/Basket/Basket.Api/Controllers/: BasketController.cs
Services/Basket/Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  ReadMe.md  appsettings.json
Services/Discount/Discount.Api/: Discount.Api.csproj  Program.cs
(+59 files in other folders)
